name: 4 Versionning

on:
  push:
    branches:
      - .*[1-9][0-9]*\.[0-9]+\.[0-9]+


jobs:
  versionning:
    runs-on: ubuntu-latest

    steps: 
    - name: test branch name
      run: echo "Test réussi"